Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\32pinFFC_Breakout\32pinFFC_Breakout_PCB.PcbDoc
Date     : 2/28/2018
Time     : 11:10:53 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNamedPolygon('TPS_BottomGnd')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.66mm) (HasFootprint('FIDU_ROUND_20mil') OR HasFootprint('FIDU_ROUND_40mil') OR HasFootprint('FIDU_SQUARE_20mil') OR HasFootprint('FIDU_SQUARE_20mil')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNamedPolygon('Tiva_TopGND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (IsVia),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=49.00ohms) (Max=51.00ohms) (Preferred=50.00ohms) (InNetClass('50 OHM'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=2.508mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.203mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.102mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=3.251mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (OnLayer('Bottom Solder')),(OnLayer('Bottom Solder'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnLayer('Top Overlay') OR OnLayer('Bottom Overlay')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=4.3mm) (InDifferentialPairClass('AIN_DIFF1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=4.3mm) (InDifferentialPairClass('AIN_DIFF2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=4.3mm) (InDifferentialPairClass('AIN_DIFF9'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=4.3mm) (InDifferentialPairClass('AIN_DIFF8'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=4.3mm) (InDifferentialPairClass('AIN_DIFF3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=4.3mm) (InDifferentialPairClass('AIN_DIFF4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01